coldbeach = forBiomes("minecraft:cold_beach ")
alps = forBiomes("biomesoplenty:alps")
iceplainsspikes = forBiomes("minecraft:mutated_ice_flats")
iceplains = forBiomes("minecraft:ice_flats ")


packed_ice_block = forBlock("minecraft:packed_ice")
#packed_ice_block.setProperty("type", "dark")
packed_ice_block.registerGenBlockRep("minecraft:packed_ice", packed_ice_block)




#candy_soil = forBlock("candymod:candy_soil_block")
#candy_soil.setProperty("type", "white")
#cotton_candy.registerGenBlockRep("candymod:candy_soil_block", candy_soil)

coldbeach.addActualFillerBlock(packed_ice_block)
alps.addActualFillerBlock(packed_ice_block)
iceplainsspikes.addActualFillerBlock(packed_ice_block)
iceplains.addActualFillerBlock(packed_ice_block)


#gummy_swamp.set("waterColor", 16776960)

#cotton_candy.registerGenBlockRep("minecraft:water", "candymod:liquid_candy_block")
#choc_forest.registerGenBlockRep("minecraft:water", "candymod:liquid_chocolate_block")
# cotton_candy.registerGenBlockRep(flowingWater, "candymod:liquid_candy_block")
# choc_forest.registerGenBlockRep(flowingWater, "candymod:liquid_chocolate_block")



Tweaker.setPlacementStage("BIOME_BLOCKS")


# cotton_candy.registerGenBlockRep(flowingWater, "candymod:liquid_candy_block")
# choc_forest.registerGenBlockRep(flowingWater, "candymod:liquid_chocolate_block")


Tweaker.setPlacementStage("PRE_POPULATE")
# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
# choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")


Tweaker.setPlacementStage("POST_POPULATE")
coldbeach.registerGenBlockRep("minecraft:stone", packed_ice_block)
alps.registerGenBlockRep("minecraft:stone", packed_ice_block)
iceplainsspikes.registerGenBlockRep("minecraft:stone", packed_ice_block)
iceplains.registerGenBlockRep("minecraft:stone", packed_ice_block)




# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
#choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")


Tweaker.setPlacementStage("POST_DECORATE")

#cotton_candy.registerGenBlockRep("minecraft:water", "candymod:liquid_candy_block")
#choc_forest.registerGenBlockRep("minecraft:water", "candymod:liquid_chocolate_block")
# cotton_candy.registerGenBlockRep(flowingWater, "minecraft:air")
# choc_forest.registerGenBlockRep(flowingWater, "minecraft:air")