# Configuration file

Blacklist {
    # List of fluids that are not allowed to be placed in Florbs. [default: ]
    S:Blacklist <
        water
        lava
        milk
        sap
        sand
        honey
        blood
        poison
        hot_spring_water
        amber
        biomass
        crystal
        xpjuice
        crude_oil
        redstone
        glowstone
        ender
        pyrotheum
        cryotheum
        aerotheum
        petrotheum
        mana
        liquid_chocolate
        liquid_candy
     >
}


General {
    # If TRUE, the recipes for Florbs are enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.7
}


