# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        biomesoplenty:plant_0:12
        biomesoplenty:plant_0:11
        biomesoplenty:plant_0:10
        chancecubes:compact_giant_chance_cube
        neverenoughcandy:magic_bean
        minecraft:chain_command_block
        fluid:honey
        minecraft:structure_void
        minecraft:command_block_minecart
        minecraft:barrier
        biomesoplenty:gem
        biomesoplenty:plant_0:1
        biomesoplenty:plant_0:0
        neverenoughcandy:candy
        fluid:sand
        beasts:icon
        fluid:potion
        biomesoplenty:flower_0:8
        biomesoplenty:flower_0:9
        minecraft:command_block
        biomesoplenty:jar_filled
        chancecubes:giant_chance_cube
        carryon:entity_item
        minecraft:knowledge_book
        minecraft:bedrock
        minecraft:repeating_command_block
        fluid:hot_spring_water
        biomesoplenty:ivy
        fluid:poison
        fluid:milk
        biomesoplenty:earth
        biomesoplenty:plant_0:5
        biomesoplenty:plant_0:4
        biomesoplenty:plant_0:3
        neverenoughcandy:mob_candy
        biomesoplenty:plant_0:2
        carryon:tile_item
        biomesoplenty:plant_0:8
        biomesoplenty:plant_0:7
        biomesoplenty:terrarium
        biomesoplenty:terrestrial_artifact
        biomesoplenty:willow_vine
        biomesoplenty:flower_0:11
        biomesoplenty:jar_empty
        biomesoplenty:flower_0:10
        minecraft:structure_block
        beasts:diamond_carrot
        biomesoplenty:blue_fire
        fluid:blood
        biomesoplenty:biome_finder
     >
}


