# Configuration file

##########################################################################################################
# glowing
#--------------------------------------------------------------------------------------------------------#
# When should entities render at full brightness?
##########################################################################################################

glowing {
    # Light Level that counts as dark enough for glowing. [range: 0 ~ 50, default: 10]
    I:"Glowing Darkness Level"=50

    # Range that entities will recieve the glowing effect. [range: 0 ~ 50, default: 10]
    I:"Glowing Range"=50

    # When should hostiles glow?
    S:Hostiles=always

    # When should non-hostiles glow?
    S:Non-Hostiles=always

    # When should players glow?
    S:Players=always
}


##########################################################################################################
# warning
#--------------------------------------------------------------------------------------------------------#
# Settings for damage warnings
##########################################################################################################

warning {
    # How many entities should be shown on your screen? [range: 0 ~ 5, default: 3]
    I:"Mobs Shown"=0

    # Must entities be visible for you to be warned?(Could warn you of mobs belowground and out of the way.) [default: true]
    B:"Must Be Visible"=false

    # Search range for projectiles heading for you. 0 to disable [range: 0 ~ 50, default: 5]
    I:"Projectile Warning Range"=0

    # Should the warning system render the entities warning model? [default: true]
    B:"Show Model"=false

    # Range that the nearest out-of-sight entity will appear on  your screen. 0 to disable [range: 0 ~ 50, default: 5]
    I:"Warning Range"=0
}


