# Configuration file

category_block_common {
    # Set to true to ensure that block outline/overlay rendering always stays within a 1x1x1 block when Use Collision Boxes is enabled.
    B:clampCollision=true
}


category_block_outline {
    # Set to true to enable custom block outlines for the block you're looking at. It is strongly suggested that you disable the vanilla outline.
    B:enabled=false

    # Set to true to disable the vanilla block outlines for the block you're looking at. If custom block outlines are enabled, it is strongly suggested that you also disable the vanilla outlines
    B:disableVanilla=false

    # Red color amount.
    D:red=0.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0

    # Alpha (opaqueness) amount.
    D:alpha=0.4

    # Thickness of drawn lines. '2' is the vanilla thickness. You probably won't want to change this much. Doesn't look very good with large values.
    D:lineWidth=2.0

    # Set to true to render lines around each of the block's collision boxes instead of just the 'main' box for the block in question (vanilla behaviour). Stairs are for example made up of two separate boxes. It is strongly suggested that you enable the option to clamp collision boxes if you enable this otherwise fence outlines will be the full 1.5 blocks tall. That option can be found in the 'common' section.
    B:usesCollision=false
}


category_block_overlay {
    # Set to true to enable drawing a filled colour overlay over the top of the block you're currently looking at.
    B:enabled=false

    # Red color amount.
    D:red=0.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0

    # Alpha (opaqueness) amount.
    D:alpha=0.4

    # Set to true to render separate overlays for each of the block's collision boxes instead of just the 'main' box for the block in question. Stairs are for example made up of two separate boxes. It is strongly suggested that you enable the option to clamp collision boxes if you enable this otherwise fence overlays will be the full 1.5 blocks tall. That option can be found in the 'common' section.
    B:usesCollision=true
}


category_entity_outline_hitbox {
    # Set to true to enable an outline/wireframe of the hitbox of the entity you're currently looking at.
    B:enabled=false

    # Red color amount.
    D:red=0.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0

    # Alpha (opaqueness) amount.
    D:alpha=0.4

    # Thickness of drawn lines. '2' is the vanilla thickness of block outlines. You probably won't want to change this much. Doesn't look very good with large values.
    D:lineWidth=2.0
}


category_entity_outline_model_custom {
    # Set to true to enable a custom outline around the entity you're currently looking at.
    B:enabled=false

    # Red color amount.
    D:red=1.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0
}


category_entity_outline_model_glow {
    # Set to true to enable the vanilla 'glowing' effect on the entity you're currently looking at.
    B:enabled=true

    # Red color amount.
    D:red=1.0

    # Green color amount.
    D:green=1.0

    # Blue color amount.
    D:blue=1.0
}


category_entity_overlay_hitbox {
    # Set to true to enable a colored overlay of the hitbox of the entity you're currently looking at.
    B:enabled=false

    # Red color amount.
    D:red=1.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0

    # Alpha (opaqueness) amount.
    D:alpha=0.4
}


category_entity_overlay_model {
    # Set to true to enable a colored overlay over the top of the model of the entity you're currently looking at.
    B:enabled=false

    # Red color amount.
    D:red=1.0

    # Green color amount.
    D:green=0.0

    # Blue color amount.
    D:blue=0.0
}


