# Configuration file

names {
    # List of adjectives
    S:Adjectives <
        Abundance
        Avarice
        Bentley
        Charity
        Chastity
        Darkness
        Death
        Desolation
        Despair
        Diligence
        Energy
        Envy
        Fire
        Fortitude
        Gluttony
        Greed
        Heaven
        Hope
        Humility
        Ice
        Kindness
        Life
        Light
        Lust
        Patience
        Piety
        Poor
        Power
        Pride
        Rapture
        Righteousness
        Ruin
        Sacrilege
        Sloth
        Solitude
        Sorrow
        Temperance
        Toasty
        Wanderlust
        Wealth
        Wrath
        Rock
        darkoLUL
        darkoHeart
        darkoSip
        darkoMEGALUL
        Salt
        Sugar
        Irony
        Candy
        Adventure
     >

    # List of place names
    S:Places <
        Aldaraan
        Altar
        Asteroid
        Bathroom
        Berlin Wall
        BINGO
        BINGO Hall
        Bouncy House
        Candy Island
        Candy Mountain
        Candy Store
        Castle
        Cathedral
        Cave
        Channel Points
        Chapel
        Citadel
        Class
        Clown Car
        Coffee Shop
        Darkosto's Office
        Death Row
        Dungeon
        Elevator
        Escalator
        Forest
        Fortress
        Funhouse
        Gardens
        Graveyard
        Hadrian's Wall
        Hallway
        Highway
        Hospital
        Icecrown Citadel
        Insane Asylum
        Island
        Island
        Kingdom
        Kitchen
        Library
        Mausoleum
        Monastery
        Morgue
        Mountain
        Mountain
        Nation
        Obelisk
        Office
        Orchard
        Oubliette
        Pillar
        Planet
        Prison
        Pyramid
        Retirement Home
        Ruins
        School
        Spire
        Stairway
        Stonehenge
        Temple
        The Core
        The Crusade
        Toaster
        Tomb
        Tower
        Trailer Park
        Twitch Chat
        Uncle Rico's Van
        Vault
        Walk-in Closet
        Wall
        Weighted Blanket
        Ziggurat
     >
}


