# Configuration file

general {
    # Blocks that are ignored by RO and always safe to mine (Ignores non-self drops) [default: ]
    S:"Blacklisted Ores" <
     >

    # Enable machines acting as player to trigger RouletteOres [default: false]
    B:"Enable Fake Players"=false

    # Additional blocks that should be treated as 'ores' (Ignores non-self drops) [default: ]
    S:"Extra Ores" <
     >

    # Fortune enchantments multiply the chance of triggering an ore [default: true]
    B:"Fortune Multiplier"=true

    # Generate the mod's native Roulette Ore [default: true]
    B:"Generate Ores"=false

    # Check whether the ore drop is itself or not. Prevent's exploits on ores like iron [default: true]
    B:"Non-self Ore Drops"=true

    # Set your own online location for the online defaults (Default is Funwayguy's pick) [default: https://raw.githubusercontent.com/Funwayguy/RouletteOre/1.12/src/main/resources/defaults.json]
    S:"Online Default URL"=https://raw.githubusercontent.com/Funwayguy/RouletteOre/1.12/src/main/resources/defaults.json

    # Determines how many Roulette Ores generates within each chunk [range: 0 ~ 2147483647, default: 4]
    I:"Ores Per Chunk"=16

    # Chance a random command will be run [range: 0.0 ~ 1.0, default: 0.01]
    S:"Roulette Chance"=0.01

    # Using silk touch on ores prevents triggering events [default: true]
    B:"Silk Immunity"=true

    # Use an online JSON list of events (Must be connected to the internet) [default: true]
    B:"Use Online Defaults"=true
}


