# Configuration file

butcher {
    # Butcher Baby Cave Spider Enabled [default: false]
    B:BabyCaveSpider=false

    # Butcher Baby Ghast Enabled [default: false]
    B:BabyGhast=false

    # Butcher Baby Spider Enabled [default: false]
    B:BabySpider=false

    # Butcher Bat Enabled [default: false]
    B:Bat=false

    # Butcher Blackberry Slime Enabled [default: false]
    B:BlackberrySlime=false

    # Butcher Blaze Enabled [default: false]
    B:Blaze=false

    # Butcher Blinding Enderman Enabled [default: false]
    B:BlindingEnderman=false

    # Butcher Blinding Silverfish Enabled [default: false]
    B:BlindingSilverfish=false

    # Butcher Blueberry Slime Enabled [default: false]
    B:BlueberrySlime=false

    # Butcher Zombie Pigman Brute Enabled [default: false]
    B:BrutePigZombie=false

    # Butcher Skeleton Brute Enabled [default: false]
    B:BruteSkeleton=false

    # Butcher Wither Skeleton Brute Enabled [default: false]
    B:BruteWitherSkeleton=false

    # Butcher Zombie Brute Enabled [default: false]
    B:BruteZombie=false

    # Butcher Caramel Slime Enabled [default: false]
    B:CaramelSlime=false

    # Butcher Cave Spider Enabled [default: false]
    B:CaveSpider=false

    # Butcher Chicken Enabled [default: false]
    B:Chicken=false

    # Butcher Cinder Enabled [default: false]
    B:CinderBlaze=false

    # Butcher Conflagration Enabled [default: false]
    B:ConflagrationBlaze=false

    # Butcher Cow Enabled [default: false]
    B:Cow=false

    # Butcher Creeper Enabled [default: false]
    B:Creeper=false

    # Butcher Dark Creeper Enabled [default: false]
    B:DarkCreeper=false

    # Butcher Death Creeper Enabled [default: false]
    B:DeathCreeper=false

    # Butcher Desert Spider Enabled [default: false]
    B:DesertSpider=false

    # Butcher Dirt Creeper Enabled [default: false]
    B:DirtCreeper=false

    # Butcher Witch of Domination Enabled [default: false]
    B:DominationWitch=false

    # Butcher Donkey Enabled [default: false]
    B:Donkey=false

    # Butcher Doom Creeper Enabled [default: false]
    B:DoomCreeper=false

    # Butcher Drowning Creeper Enabled [default: false]
    B:DrowningCreeper=false

    # Butcher Elder Guardian Enabled [default: false]
    B:ElderGuardian=false

    # Butcher Ember Enabled [default: false]
    B:EmberBlaze=false

    # Butcher Ender Creeper Enabled [default: false]
    B:EnderCreeper=false

    # Butcher Enderman Enabled [default: false]
    B:Enderman=false

    # Butcher Endermite Enabled [default: false]
    B:Endermite=false

    # Butcher Evoker Enabled [default: false]
    B:EvocationIllager=false

    # Butcher Fighter Ghast Enabled [default: false]
    B:FighterGhast=false

    # Butcher Fire Creeper Enabled [default: false]
    B:FireCreeper=false

    # Butcher Fire Skeleton Enabled [default: false]
    B:FireSkeleton=false

    # Butcher Fire Zombie Enabled [default: false]
    B:FireZombie=false

    # Butcher Fishing Zombie Pigman Enabled [default: false]
    B:FishingPigZombie=false

    # Butcher Fishing Silverfish Enabled [default: false]
    B:FishingSilverfish=false

    # Butcher Fishing Zombie Enabled [default: false]
    B:FishingZombie=false

    # Butcher Flying Cave Spider Enabled [default: false]
    B:FlyingCaveSpider=false

    # Butcher Flying Magma Cube Enabled [default: false]
    B:FlyingLavaSlime=false

    # Butcher Flying Silverfish Enabled [default: false]
    B:FlyingSilverfish=false

    # Butcher Flying Spider Enabled [default: false]
    B:FlyingSpider=false

    # Butcher Gatling Skeleton Enabled [default: false]
    B:GatlingSkeleton=false

    # Butcher Gatling Wither Skeleton Enabled [default: false]
    B:GatlingWitherSkeleton=false

    # Butcher Ghast Enabled [default: false]
    B:Ghast=false

    # Butcher Giant Zombie Pigman Enabled [default: false]
    B:GiantPigZombie=false

    # Butcher Giant Skeleton Enabled [default: false]
    B:GiantSkeleton=false

    # Butcher Giant Spider Enabled [default: false]
    B:GiantSpider=false

    # Butcher Giant Wither Skeleton Enabled [default: false]
    B:GiantWitherSkeleton=false

    # Butcher Giant Zombie Enabled [default: false]
    B:GiantZombie=false

    # Butcher Grape Slime Enabled [default: false]
    B:GrapeSlime=false

    # Butcher Gravel Creeper Enabled [default: false]
    B:GravelCreeper=false

    # Butcher Guardian Enabled [default: false]
    B:Guardian=false

    # Butcher Hardened Magma Cube Enabled [default: false]
    B:HardenedLavaSlime=false

    # Butcher Hellfire Enabled [default: false]
    B:HellfireBlaze=false

    # Butcher Horse Enabled [default: false]
    B:Horse=false

    # Butcher Hungry Zombie Pigman Enabled [default: false]
    B:HungryPigZombie=false

    # Butcher Hungry Spider Enabled [default: false]
    B:HungrySpider=false

    # Butcher Hungry Zombie Enabled [default: false]
    B:HungryZombie=false

    # Butcher Husk Enabled [default: false]
    B:Husk=false

    # Butcher Zombie Husk Enabled [default: false]
    B:HuskZombie=false

    # Butcher Icy Enderman Enabled [default: false]
    B:IcyEnderman=false

    # Butcher Inferno Enabled [default: false]
    B:InfernoBlaze=false

    # Butcher Jolt Enabled [default: false]
    B:JoltBlaze=false

    # Butcher Jumping Creeper Enabled [default: false]
    B:JumpingCreeper=false

    # Butcher King Ghast Enabled [default: false]
    B:KingGhast=false

    # Butcher Zombie Pigman Knight Enabled [default: false]
    B:KnightPigZombie=false

    # Butcher Skeleton Knight Enabled [default: false]
    B:KnightSkeleton=false

    # Butcher Wither Skeleton Knight Enabled [default: false]
    B:KnightWitherSkeleton=false

    # Butcher Magma Cube Enabled [default: false]
    B:LavaSlime=false

    # Butcher Lemon Slime Enabled [default: false]
    B:LemonSlime=false

    # Butcher Lightning Creeper Enabled [default: false]
    B:LightningCreeper=false

    # Butcher Lightning Enderman Enabled [default: false]
    B:LightningEnderman=false

    # Butcher Llama Enabled [default: false]
    B:Llama=false

    # Butcher Mini Creeper Enabled [default: false]
    B:MiniCreeper=false

    # Butcher Mini Enderman Enabled [default: false]
    B:MiniEnderman=false

    # Butcher Mirage Enderman Enabled [default: false]
    B:MirageEnderman=false

    # Butcher Mother Cave Spider Enabled [default: false]
    B:MotherCaveSpider=false

    # Butcher Mother Spider Enabled [default: false]
    B:MotherSpider=false

    # Butcher Mule Enabled [default: false]
    B:Mule=false

    # Butcher Mooshroom Enabled [default: false]
    B:MushroomCow=false

    # Butcher Ninja Skeleton Enabled [default: false]
    B:NinjaSkeleton=false

    # Butcher Ninja Wither Skeleton Enabled [default: false]
    B:NinjaWitherSkeleton=false

    # Butcher Ocelot Enabled [default: false]
    B:Ozelot=false

    # Butcher Pale Spider Enabled [default: false]
    B:PaleSpider=false

    # Butcher Parrot Enabled [default: false]
    B:Parrot=false

    # Butcher Pig Enabled [default: false]
    B:Pig=false

    # Butcher Zombie Pigman Enabled [default: false]
    B:PigZombie=false

    # Butcher Plague Zombie Pigman Enabled [default: false]
    B:PlaguePigZombie=false

    # Butcher Plague Zombie Enabled [default: false]
    B:PlagueZombie=false

    # Butcher Poison Silverfish Enabled [default: false]
    B:PoisonSilverfish=false

    # Butcher Poison Skeleton Enabled [default: false]
    B:PoisonSkeleton=false

    # Butcher Poison Spider Enabled [default: false]
    B:PoisonSpider=false

    # Butcher Polar Bear Enabled [default: false]
    B:PolarBear=false

    # Butcher Queen Ghast Enabled [default: false]
    B:QueenGhast=false

    # Butcher Rabbit Enabled [default: false]
    B:Rabbit=false

    # Butcher Witch of Shadows Enabled [default: false]
    B:ShadowsWitch=false

    # Butcher Sheep Enabled [default: false]
    B:Sheep=false

    # Butcher Shulker Enabled [default: false]
    B:Shulker=false

    # Butcher Silverfish Enabled [default: false]
    B:Silverfish=false

    # Butcher Skeleton Enabled [default: false]
    B:Skeleton=false

    # Butcher Skeleton Horse Enabled [default: false]
    B:SkeletonHorse=false

    # Butcher Slime Enabled [default: false]
    B:Slime=false

    # Butcher Sniper Skeleton Enabled [default: false]
    B:SniperSkeleton=false

    # Butcher Sniper Wither Skeleton Enabled [default: false]
    B:SniperWitherSkeleton=false

    # Butcher Spider Enabled [default: false]
    B:Spider=false

    # Butcher Spitfire Skeleton Enabled [default: false]
    B:SpitfireSkeleton=false

    # Butcher Spitfire Wither Skeleton Enabled [default: false]
    B:SpitfireWitherSkeleton=false

    # Butcher Splitting Creeper Enabled [default: false]
    B:SplittingCreeper=false

    # Butcher Squid Enabled [default: false]
    B:Squid=false

    # Butcher Sticky Magma Cube Enabled [default: false]
    B:StickyLavaSlime=false

    # Butcher Strawberry Slime Enabled [default: false]
    B:StrawberrySlime=false

    # Butcher Stray Enabled [default: false]
    B:Stray=false

    # Butcher Skeleton Stray Enabled [default: false]
    B:StraySkeleton=false

    # Butcher Thief Enderman Enabled [default: false]
    B:ThiefEnderman=false

    # Butcher Tough Silverfish Enabled [default: false]
    B:ToughSilverfish=false

    # Butcher Litch Enabled [default: false]
    B:UndeadWitch=false

    # Butcher Unholy Ghast Enabled [default: false]
    B:UnholyGhast=false

    # Butcher Vampire Pigman Enabled [default: false]
    B:VampirePigZombie=false

    # Butcher Vex Enabled [default: false]
    B:Vex=false

    # Butcher Villager Enabled [default: false]
    B:Villager=false

    # Butcher Vindicator Enabled [default: false]
    B:VindicationIllager=false

    # Butcher Volatile Magma Cube Enabled [default: false]
    B:VolatileLavaSlime=false

    # Butcher Watermelon Slime Enabled [default: false]
    B:WatermelonSlime=false

    # Butcher Web Cave Spider Enabled [default: false]
    B:WebCaveSpider=false

    # Butcher Web Spider Enabled [default: false]
    B:WebSpider=false

    # Butcher Wildfire Enabled [default: false]
    B:WildfireBlaze=false

    # Butcher Witch of the Wilds Enabled [default: false]
    B:WildsWitch=false

    # Butcher Witch of the Wind Enabled [default: false]
    B:WindWitch=false

    # Butcher Witch Enabled [default: false]
    B:Witch=false

    # Butcher Witch Cave Spider Enabled [default: false]
    B:WitchCaveSpider=false

    # Butcher Witch Spider Enabled [default: false]
    B:WitchSpider=false

    # Butcher Wither Skeleton Enabled [default: false]
    B:WitherSkeleton=false

    # Butcher Wolf Enabled [default: false]
    B:Wolf=false

    # Butcher Zombie Enabled [default: false]
    B:Zombie=false

    # Butcher Zombie Horse Enabled [default: false]
    B:ZombieHorse=false

    # Butcher Zombie Villager Enabled [default: false]
    B:ZombieVillager=false

    # Butcher Anemone Crawler Enabled [default: false]
    B:anemone_crawler=false

    # Butcher Chorus Branchie Enabled [default: false]
    B:chorus_branchie=false

    # Butcher Coconut Crab Enabled [default: false]
    B:coconut_crab=false

    # Butcher Coral Branchie Enabled [default: false]
    B:coral_branchie=false

    # Butcher Cotton Candy Sheep Enabled [default: false]
    B:cotton_candy_sheep=false

    # Butcher Easter Chicken Enabled [default: false]
    B:easter_chicken=false

    # Butcher Giant Garden Eel Enabled [default: false]
    B:giant_garden_eel=false

    # Butcher Gummy Bear Enabled [default: false]
    B:gummy_bear=false

    # Butcher Gummy Mouse Enabled [default: false]
    B:gummy_mouse=false

    # Butcher Hermit Turtle Enabled [default: false]
    B:hermit_turtle=false

    # Butcher Landwhale Enabled [default: false]
    B:landwhale=false

    # Butcher Legfish Enabled [default: false]
    B:legfish=false

    # Butcher Magma Monster Enabled [default: false]
    B:magma_monster=false

    # Butcher Magma Monster Grunt Enabled [default: false]
    B:magma_monster_grunt=false

    # Butcher Pufferpup Enabled [default: false]
    B:pufferfish_dog=false

    # Butcher Scallop Enabled [default: false]
    B:scallop=false

    # Butcher Skewer Shrimp Enabled [default: false]
    B:skewer_shrimp=false

    # Butcher The Forgotten Warlock Enabled [default: false]
    B:spookybiomes.the_forgotten_warlock=false

    # Butcher Trumpet Skeleton Enabled [default: false]
    B:trumpetskeleton.TrumpetSkeleton=false

    # Butcher Vile Eel Enabled [default: false]
    B:vile_eel=false

    # Butcher Adélie Penguin Enabled [default: false]
    B:"waddles:adelie_penguin"=false

    # Butcher Nether Wasp Enabled [default: false]
    B:wasp=false

    # Butcher Wood Branchie Enabled [default: false]
    B:wood_branchie=false
}


settings {
    # Displays a text when you walk into another biome [default: false]
    B:biome_indicator=false

    # Block placing mode [default: keep]
    S:block_placing_mode=keep

    # Displays the current command at the bottom [default: false]
    B:command_syntax=false

    # Ticks upon dawn [range: 0 ~ 24000, default: 1000]
    I:custom_time_dawn=1000

    # Ticks upon midnight [range: 0 ~ 24000, default: 18000]
    I:custom_time_midnight=18000

    # Ticks upon noon [range: 0 ~ 24000, default: 6000]
    I:custom_time_noon=6000

    # Ticks upon sunset [range: 0 ~ 24000, default: 12500]
    I:custom_time_sunset=12500

    # Whether or not to use the custom times [default: false]
    B:custom_times=false

    # Whether or not selected blocks will be highlighted [default: true]
    B:highlight_blocks=true

    # Enables button keys for pos1 and pos2 [default: false]
    B:key_shortcuts=false

    # Whether or not to pause the game when the gui is opened [default: false]
    B:pause_game=false

    # Whether or not the permission query is enabled [default: true]
    B:permission_query=true

    # Adds a row of buttons at the top for quick access [default: false]
    B:shortcuts=false

    # Whether or not the watch pointers move smooth [default: true]
    B:smooth_watch=true

    # Whether or not to display tooltips [default: true]
    B:tooltips=true

    # Whether or not to display a watch [default: true]
    B:watch=true
}


skin {
    # Background alpha [range: 0 ~ 255, default: 255]
    I:background_alpha=255

    # Background blue [range: 0 ~ 255, default: 255]
    I:background_blue=255

    # Background green [range: 0 ~ 255, default: 255]
    I:background_green=255

    # Background red [range: 0 ~ 255, default: 255]
    I:background_red=255

    # Button alpha [range: 0 ~ 255, default: 255]
    I:button_alpha=255

    # Button blue [range: 0 ~ 255, default: 255]
    I:button_blue=255

    # Button green [range: 0 ~ 255, default: 255]
    I:button_green=255

    # Button red [range: 0 ~ 255, default: 255]
    I:button_red=255

    # Background drawing enabled [default: true]
    B:draw_background=true

    # Headline color [range: -2147483648 ~ 2147483647, default: 5197647]
    I:headline_color=5197647

    # Size of the icons [default: 16]
    S:icon_size=16

    # Label color [range: -2147483648 ~ 2147483647, default: 2039583]
    I:label_color=2039583

    # Disables the background blending [default: false]
    B:sharp_tab_edges=false

    # Background texture [default: resourcepack]
    S:textures=resourcepack
}


sliders {
    # Maximum value for experience
    D:max_experience=100.0

    # Maximum value for an item attribute
    D:max_item_attributes=100.0

    # Maximum value for an item enchantment
    D:max_item_enchantment=100.0

    # Maximum value for player points
    D:max_player_points=100.0

    # Maximum value for the potion amplifier
    D:max_potion_amplifier=100.0

    # Maximum value for attributes
    D:max_summon_attributes=100.0

    # Maximum value for the potion amplifier for summon
    D:max_summon_potion_amplifier=100.0

    # Maximum value for the potion duration in minutes for summon
    D:max_summon_potion_minutes=100.0
}


